[
	// Rails ERB tags <%= %>
	{ "keys": ["ctrl+shift+."], "command": "insert_snippet", "args": {"contents": "<%= $0 %>"}, "context":
		[
			{ "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
			{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true }
		]
	},
	{ "keys": ["ctrl+shift+."], "command": "insert_snippet", "args": {"contents": "<%= ${0:$SELECTION} %>"}, "context":
		[
			{ "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
			{ "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true }
		]
	}
]
